[
  {
    "name": "A. Hamer Reiser",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1949–1952)"
  },
  {
    "name": "A. Roger Merrill",
    "description": "Presidente General de la Escuela Dominical (2004–2009)"
  },
  {
    "name": "A. Theodore Tuttle",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1986)"
  },
  {
    "name": "A. Walter Stevenson",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1948–1958)"
  },
  {
    "name": "Aaron T. Hall",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Abraham H. Cannon",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Abraham O. Woodruff",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Adam S. Bennion",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Adele Cannon Howells",
    "description": "Presidenta General de la Primaria (1943–1951)"
  },
  {
    "name": "Adeyinka A. Ojediran",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Adilson de Paula Parrella",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Adney Y. Komatsu",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1975–1976)"
  },
  {
    "name": "Adrian Ochoa",
    "description": "Setenta Autoridad General Emérito — Segundo Cuórum de los Setenta"
  },
  {
    "name": "Ahmad S. Corbitt",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Aileen H. Clyde",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1990–1997)"
  },
  {
    "name": "Alan R. Walker",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Alan T. Phillips",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Albert Carrington",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Albert E. Bowen",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Albert P. Rockwood",
    "description": "Miembro del Primer Consejo de los Setenta (1845–1879)"
  },
  {
    "name": "Alexander D. Acheson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Alexander Dushku",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Alfred Kyungu",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Allan F. Packer",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Allen D. Haynie",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Alma Sonne",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1941–1976)"
  },
  {
    "name": "Alonzo A. Hinckley",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Alvin F. Meredith III",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Alvin R. Dyer",
    "description": "Consejero de la Primera Presidencia (1968–1970)"
  },
  {
    "name": "Amasa M. Lyman",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Amy Brown Lyman",
    "description": "Presidenta General de la Sociedad de Socorro (1940–1945)"
  },
  {
    "name": "Amy Wright",
    "description": "Primera Consejera de la Presidencia General de la Primaria (2021–2026)"
  },
  {
    "name": "Andrea Muñoz Spannaus",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes"
  },
  {
    "name": "Ángel Abrea",
    "description": "Setenta Autoridad General — Primer Cuórum de los Setenta (1981–2003)"
  },
  {
    "name": "Ann M. Dibb",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (2008–2013)"
  },
  {
    "name": "Anne C. Pingree",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (2002–2007)"
  },
  {
    "name": "Anne G. Wirthlin",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1994–1999)"
  },
  {
    "name": "Annie Taylor Hyde",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1901–1909)"
  },
  {
    "name": "Anthon H. Lund",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "Anthony D. Perkins",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Anthony W. Ivins",
    "description": "Primer Consejero de la Primera Presidencia (1925–1934)"
  },
  {
    "name": "Antoine R. Ivins",
    "description": "Miembro del Primer Consejo de los Setenta (1931–1967)"
  },
  {
    "name": "Ardeth G. Kapp",
    "description": "Presidenta General de las Mujeres Jóvenes (1984–1992)"
  },
  {
    "name": "Arlene B. Darger",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1978–1984)"
  },
  {
    "name": "Arnulfo Valenzuela",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta"
  },
  {
    "name": "Aroldo B. Cavalcante",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Arta M. Hale",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1951–1962)"
  },
  {
    "name": "Augusto A. Lim",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (1992–1997)"
  },
  {
    "name": "B. Corey Cuvelier",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "B. H. Roberts",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1901–1922)"
  },
  {
    "name": "B. Lloyd Poelman",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical (1975–1978)"
  },
  {
    "name": "Barbara B. Smith",
    "description": "Presidenta General de la Sociedad de Socorro (1974–1984)"
  },
  {
    "name": "Barbara Thompson",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (2007–2012)"
  },
  {
    "name": "Barbara W. Winder",
    "description": "Presidenta General de la Sociedad de Socorro (1984–1990)"
  },
  {
    "name": "Bathsheba W. Smith",
    "description": "Presidenta General de la Sociedad de Socorro (1901–1910)"
  },
  {
    "name": "Becky Craven",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (2018–2023)"
  },
  {
    "name": "Belle S. Spafford",
    "description": "Presidenta General de la Sociedad de Socorro (1945–1974)"
  },
  {
    "name": "Ben B. Banks",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Benjamin De Hoyos",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Benjamin L. Clapp",
    "description": "Miembro del Primer Consejo de los Setenta (1845–1859)"
  },
  {
    "name": "Benjamin M. Z. Tai",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta (a partir del 1 de agosto de 2026)"
  },
  {
    "name": "Bernard P. Brockbank",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1962–1976)"
  },
  {
    "name": "Bertha S. Reeder",
    "description": "Presidenta General de las Mujeres Jóvenes (1948–1961)"
  },
  {
    "name": "Betty Jo N. Jepsen",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1988–1994)"
  },
  {
    "name": "Bonnie D. Parkin",
    "description": "Presidenta General de la Sociedad de Socorro (2002–2007)"
  },
  {
    "name": "Bonnie H. Cordon",
    "description": "Presidenta General de las Mujeres Jóvenes (2018–2023)"
  },
  {
    "name": "Bonnie L. Oscarson",
    "description": "Presidenta General de las Mujeres Jóvenes (2013–2018)"
  },
  {
    "name": "Boyd K. Packer",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Bradley D. Foster",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Brent H. Nielson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Brian J. Holmes",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Brian K. Taylor",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Brigham Young",
    "description": "Segundo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Brigham Young Jr.",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Brik V. Eyre",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Brook P. Hales",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Bruce A. Carlson",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Bruce C. Hafen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Bruce R. McConkie",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Burton K. Farnsworth",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1937–1945)"
  },
  {
    "name": "C. Scott Grow",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Camille N. Johnson",
    "description": "Presidenta General de la Sociedad de Socorro"
  },
  {
    "name": "Carl B. Cook",
    "description": "Setenta Autoridad General — Presidente Senior del Cuórum de los Setenta"
  },
  {
    "name": "Carl B. Pratt",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Carl W. Buehner",
    "description": "Segundo Consejero del Obispado Presidente (1952–1961)"
  },
  {
    "name": "Carlos A. Godoy",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Carlos G. Revillo Jr.",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Carlos H. Amado",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Carol B. Thomas",
    "description": "Consejera de la Presidencia General de las Mujeres Jóvenes (1997–2002)"
  },
  {
    "name": "Carol F. McConkie",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (2013–2018)"
  },
  {
    "name": "Carole M. Stephens",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (2012–2017)"
  },
  {
    "name": "Cecil O. Samuelson",
    "description": "Presidente General de la Escuela Dominical (2001–2003)"
  },
  {
    "name": "Chad H Webb",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical"
  },
  {
    "name": "Charles A. Callis",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Charles A. Didier",
    "description": "Presidente General de la Escuela Dominical (1994–1995)"
  },
  {
    "name": "Charles C. Rich",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Charles Didier",
    "description": "Setenta Autoridad General Emérito — Presidencia de los Setenta"
  },
  {
    "name": "Charles W. Dahlquist II",
    "description": "Presidente General de los Hombres Jóvenes (2004–2009)"
  },
  {
    "name": "Charles W. Nibley",
    "description": "Segundo Consejero de la Primera Presidencia (1925–1931)"
  },
  {
    "name": "Charles W. Penrose",
    "description": "Apóstol de Jesucristo — Segundo Consejero de la Primera Presidencia"
  },
  {
    "name": "Cheryl A. Esplin",
    "description": "Consejera de la Presidencia General de la Primaria (2010–2016)"
  },
  {
    "name": "Cheryl C. Lant",
    "description": "Presidenta General de la Primaria (2005–2010)"
  },
  {
    "name": "Chi Hong (Sam) Wong",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Chieko N. Okazaki",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1990–1997)"
  },
  {
    "name": "Christian C. Chigbundu",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Christian D. Fjeldsted",
    "description": "Miembro del Primer Consejo de los Setenta (1884–1905)"
  },
  {
    "name": "Christoffel Golden Jr.",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Christophe G. Giraud-Carrier",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Christopher H. Kim",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Ciro Schmeil",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Clara C. M. Cannon",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1880–1895)"
  },
  {
    "name": "Clara W. Beebe",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1905–1925)"
  },
  {
    "name": "Clarissa A. Beesley",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1929–1937)"
  },
  {
    "name": "Clarissa S. Williams",
    "description": "Presidenta General de la Sociedad de Socorro (1921–1928)"
  },
  {
    "name": "Clark G. Gilbert",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Claudio D. Zivic",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Claudio R. M. Costa",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Clement M. Matswagothata",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Clifford E. Young",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1941–1958)"
  },
  {
    "name": "Clinton L. Cutler",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1991–1992)"
  },
  {
    "name": "Coleen K. Menlove",
    "description": "Presidenta General de la Primaria (1999–2005)"
  },
  {
    "name": "Colleen B. Lemmon",
    "description": "Consejera de la Presidencia General de la Primaria (1974–1980)"
  },
  {
    "name": "Craig A. Cardon",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Craig C. Christensen",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Cree-L Kofford",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Cristina B. Franco",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (2017–2021)"
  },
  {
    "name": "D. Martin Goury",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "D. Todd Christofferson",
    "description": "Segundo Consejero de la Primera Presidencia"
  },
  {
    "name": "Dale G. Renlund",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Dallin H. Oaks",
    "description": "Decimoctavo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Daniel H. Wells",
    "description": "Primer Consejero de la Primera Presidencia (1857–1877)"
  },
  {
    "name": "Daniel L. Johnson",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Daniel S. Miles",
    "description": "Miembro del Primer Consejo de los Setenta (1836–1845)"
  },
  {
    "name": "David A. Bednar",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "David A. Smith",
    "description": "Primer Consejero del Obispado Presidente (1918–1938)"
  },
  {
    "name": "David B. Haight",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "David F. Evans",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "David J. Wunderli",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes"
  },
  {
    "name": "David L. Beck",
    "description": "Presidente General de los Hombres Jóvenes (2009–2015)"
  },
  {
    "name": "David L. Buckner",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "David Lawrence McKay",
    "description": "Presidente General de la Escuela Dominical (1966–1971)"
  },
  {
    "name": "David M. McConkie",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical (2009–2014)"
  },
  {
    "name": "David O. McKay",
    "description": "Noveno Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "David P. Homer",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "David S. King",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1948–1958)"
  },
  {
    "name": "David W. Patten",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "David Whitmer",
    "description": "Apóstol de Jesucristo — Testigo del Libro de Mormón"
  },
  {
    "name": "Dean M. Davies",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Delbert L. Stapley",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Denelson Silva",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Dennis B. Neuenschwander",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Derek A. Cuthbert",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1988–1991)"
  },
  {
    "name": "Dessie Grant Boyle",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1943–1951)"
  },
  {
    "name": "Devere Harris",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1987–1989)"
  },
  {
    "name": "Devin G. Durrant",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (2014–2019)"
  },
  {
    "name": "Dieter F. Uchtdorf",
    "description": "Apóstol de Jesucristo — Presidente en Funciones del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Don R. Clarke",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Donald L. Hallstrom",
    "description": "Setenta Autoridad General Emérito — Presidencia de los Setenta"
  },
  {
    "name": "Donna D. Sorensen",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1940–1942)"
  },
  {
    "name": "Dorothy P. Holt",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1961–1972)"
  },
  {
    "name": "Dorthea C. Murdock",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1977–1980)"
  },
  {
    "name": "Douglas D. Holmes",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (2015–2020)"
  },
  {
    "name": "Dwan J. Young",
    "description": "Presidenta General de la Primaria (1980–1988)"
  },
  {
    "name": "Earl C. Tingey",
    "description": "Setenta Autoridad General Emérito — Presidencia de los Setenta"
  },
  {
    "name": "Edith Hunter Lambert",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1933–1939)"
  },
  {
    "name": "Edna Harker Thomas",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1929–1933)"
  },
  {
    "name": "Eduardo Ayala",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (1990–1995)"
  },
  {
    "name": "Eduardo F. Ortega",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Eduardo Gavarret",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Edward B. Rowe",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Edward Dube",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta"
  },
  {
    "name": "Edward Hunter",
    "description": "Obispo Presidente de la Iglesia (1851–1883)"
  },
  {
    "name": "Edward Partridge",
    "description": "Obispo Presidente de la Iglesia (1831–1840)"
  },
  {
    "name": "Edward Stevenson",
    "description": "Miembro del Primer Consejo de los Setenta (1894–1897)"
  },
  {
    "name": "Eileen R. Dunyon",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1962–1963)"
  },
  {
    "name": "Elaine A. Cannon",
    "description": "Presidenta General de las Mujeres Jóvenes (1978–1984)"
  },
  {
    "name": "Elaine L. Jack",
    "description": "Presidenta General de la Sociedad de Socorro (1990–1997)"
  },
  {
    "name": "Elaine S. Dalton",
    "description": "Presidenta General de las Mujeres Jóvenes (2008–2013)"
  },
  {
    "name": "Elbert R. Curtis",
    "description": "Presidente General de los Hombres Jóvenes (1948–1958)"
  },
  {
    "name": "Eldred G. Smith",
    "description": "Patriarca Presidente de la Iglesia (1947–1979)"
  },
  {
    "name": "Eliza R. Snow",
    "description": "Presidenta General de la Sociedad de Socorro (1866–1887)"
  },
  {
    "name": "Elizabeth Ann Whitney",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1842–1844)"
  },
  {
    "name": "Elmina Shepard Taylor",
    "description": "Presidenta General de las Mujeres Jóvenes (1880–1904)"
  },
  {
    "name": "ElRay L. Christiansen",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1951–1975)"
  },
  {
    "name": "Emily Belle Freeman",
    "description": "Presidenta General de las Mujeres Jóvenes"
  },
  {
    "name": "Emily H. Bennett",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1948–1961)"
  },
  {
    "name": "Emma Smith",
    "description": "Presidenta General de la Sociedad de Socorro (1842–1844)"
  },
  {
    "name": "Emmeline B. Wells",
    "description": "Presidenta General de la Sociedad de Socorro (1910–1921)"
  },
  {
    "name": "Enrique E. del Toro",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Enrique R. Falabella",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Erastus Snow",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Erich W. Kopischke",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Evan A. Schmutz",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Ezra T. Benson",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Ezra Taft Benson",
    "description": "Decimotercer Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "F. Burton Howard",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1994–1997)"
  },
  {
    "name": "F. Melvin Hammond",
    "description": "Presidente General de los Hombres Jóvenes (1998–2004)"
  },
  {
    "name": "F. Michael Watson",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Florence H. Richards",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1951–1953)"
  },
  {
    "name": "Florence R. Lane",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1970–1974)"
  },
  {
    "name": "Florence S. Jacobsen",
    "description": "Presidenta General de las Mujeres Jóvenes (1961–1972)"
  },
  {
    "name": "Francis M. Lyman",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Francisco J. Viñas",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Frank B. Woodbury",
    "description": "Patriarca Presidente Interino de la Iglesia (1934–1937)"
  },
  {
    "name": "Franklin D. Richards",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Franklin L. West",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1935–1937)"
  },
  {
    "name": "Frederick G. Williams",
    "description": "Segundo Consejero de la Primera Presidencia (1833–1837)"
  },
  {
    "name": "G. Carlos Smith",
    "description": "Presidente General de los Hombres Jóvenes (1962–1969)"
  },
  {
    "name": "Gabriel W. Reid",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical"
  },
  {
    "name": "Gary B. Sabin",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Gary E. Stevenson",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Gary J. Coleman",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Gayle M. Clegg",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1999–2005)"
  },
  {
    "name": "Gene R. Cook",
    "description": "Miembro del Primer Consejo de los Setenta (1975–1976)"
  },
  {
    "name": "George A. Smith",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "George Albert Smith",
    "description": "Octavo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "George D. Pyper",
    "description": "Presidente General de la Escuela Dominical (1934–1943)"
  },
  {
    "name": "George F. Richards",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "George Goddard",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical (1872–1899)"
  },
  {
    "name": "George I. Cannon",
    "description": "Consejero de la Presidencia General de los Hombres Jóvenes (1969–1972)"
  },
  {
    "name": "George Miller",
    "description": "Obispo Presidente de la Iglesia (1844–1847)"
  },
  {
    "name": "George P. Lee",
    "description": "Setenta Autoridad General — Primer Cuórum de los Setenta (1975–1989)"
  },
  {
    "name": "George Q. Cannon",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "George Q. Morris",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "George R. Hill",
    "description": "Presidente General de la Escuela Dominical (1949–1966)"
  },
  {
    "name": "George R. Hill III",
    "description": "Consejero de la Presidencia General de los Hombres Jóvenes (1967–1971)"
  },
  {
    "name": "George Reynolds",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1899–1909)"
  },
  {
    "name": "George Teasdale",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Gérald Caussé",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Gerald N. Lund",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (2002–2008)"
  },
  {
    "name": "Gerrit W. Gong",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Glen L. Pace",
    "description": "Segundo Consejero del Obispado Presidente (1985–1992)"
  },
  {
    "name": "Gordon B. Hinckley",
    "description": "Decimoquinto Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Graham W. Doxey",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1977–1979)"
  },
  {
    "name": "Gregorio E. Casillas",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Gregory A. Schwitzer",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "H. Burke Peterson",
    "description": "Primer Consejero del Obispado Presidente (1972–1985)"
  },
  {
    "name": "H. David Burton",
    "description": "Obispo Presidente de la Iglesia (1995–2012)"
  },
  {
    "name": "H. Verlan Andersen",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1990–1991)"
  },
  {
    "name": "Han In Sang",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (1991–1996)"
  },
  {
    "name": "Hans T. Boom",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Harold B. Lee",
    "description": "Undécimo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Harold G. Hillam",
    "description": "Presidente General de la Escuela Dominical (1995–2000)"
  },
  {
    "name": "Hartman Rector Jr.",
    "description": "Miembro del Primer Consejo de los Setenta (1968–1976)"
  },
  {
    "name": "Heber C. Kimball",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "Heber J. Grant",
    "description": "Séptimo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Hector Barrero",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Helen S. Williams",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1937–1944)"
  },
  {
    "name": "Helio R. Camargo",
    "description": "Setenta Autoridad General — Primer Cuórum de los Setenta (1985–1990)"
  },
  {
    "name": "Helvécio Martins",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (1990–1995)"
  },
  {
    "name": "Henry B. Eyring",
    "description": "Primer Consejero de la Primera Presidencia — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Henry D. Moyle",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "Henry D. Taylor",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1958–1976)"
  },
  {
    "name": "Henry Harriman",
    "description": "Miembro del Primer Consejo de los Setenta (1838–1891)"
  },
  {
    "name": "Horace S. Eldredge",
    "description": "Miembro del Primer Consejo de los Setenta (1854–1888)"
  },
  {
    "name": "Hortense H. C. Smith",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1972–1978)"
  },
  {
    "name": "Howard W. Hunter",
    "description": "Decimocuarto Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Hugh B. Brown",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "Hugh W. Pinnock",
    "description": "Presidente General de la Escuela Dominical (1979–1986; 1989–1992)"
  },
  {
    "name": "Hugo E. Martinez",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Hugo Montoya",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Hutch U. Fale",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Hyrum G. Smith",
    "description": "Patriarca Presidente de la Iglesia (1912–1932)"
  },
  {
    "name": "Hyrum M. Smith",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Hyrum Smith",
    "description": "Apóstol de Jesucristo — Patriarca Presidente de la Iglesia (1840–1844)"
  },
  {
    "name": "I. Raymond Egbo",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Ian S. Ardern",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Ida S. Dusenberry",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1901–1910)"
  },
  {
    "name": "Isaac K. Morrison",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Isaac Morley",
    "description": "Primer Consejero del Obispado Presidente (1831–1840)"
  },
  {
    "name": "Isabelle Salmon Ross",
    "description": "Consejera de la Presidencia General de la Primaria (1925–1939)"
  },
  {
    "name": "J. Anette Dennis",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro"
  },
  {
    "name": "J. Ballard Washburn",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical (1994–1995)"
  },
  {
    "name": "J. Devn Cornish",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "J. Golden Kimball",
    "description": "Miembro del Primer Consejo de los Setenta (1892–1938)"
  },
  {
    "name": "J. Hugh Baird",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1979)"
  },
  {
    "name": "J. Kimo Esplin",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "J. Reuben Clark",
    "description": "Primer Consejero de la Primera Presidencia (1934–1961)"
  },
  {
    "name": "J. Richard Clarke",
    "description": "Segundo Consejero del Obispado Presidente (1976–1985)"
  },
  {
    "name": "J. Thomas Fyans",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1974–1976)"
  },
  {
    "name": "Jack H. Goaslind",
    "description": "Presidente General de los Hombres Jóvenes (1985–1990)"
  },
  {
    "name": "Jack N. Gerard",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jacob de Jager",
    "description": "Setenta Autoridad General Emérito — Segundo Cuórum de los Setenta"
  },
  {
    "name": "Jacob F. Gates",
    "description": "Miembro del Primer Consejo de los Setenta (1860–1892)"
  },
  {
    "name": "Jairo Mazzagardi",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "James A. Cullimore",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1966–1976)"
  },
  {
    "name": "James B. Martino",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "James E. Evanson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "James E. Faust",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "James E. Talmage",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "James Foster",
    "description": "Miembro del Primer Consejo de los Setenta (1837–1841)"
  },
  {
    "name": "James H. Hart",
    "description": "Miembro del Primer Consejo de los Setenta (1906–1934)"
  },
  {
    "name": "James J. Hamula",
    "description": "Setenta Autoridad General (2008–2017)"
  },
  {
    "name": "James M. Paramore",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1981–1983)"
  },
  {
    "name": "James O. Fantone",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "James O. Mason",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (1994–2000)"
  },
  {
    "name": "James R. Rasband",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "James W. McConkie III",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jan E. Newman",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (2019–2024)"
  },
  {
    "name": "Janath R. Cannon",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1974–1978)"
  },
  {
    "name": "Jane S. Richards",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1888–1901)"
  },
  {
    "name": "Janet Murdock Thompson",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1940–1942)"
  },
  {
    "name": "Janette Hales Beckham",
    "description": "Presidenta General de las Mujeres Jóvenes (1992–1997)"
  },
  {
    "name": "Jay E. Jensen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Jayne B. Malan",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1987–1992)"
  },
  {
    "name": "Jean A. Stevens",
    "description": "Primera Consejera de la Presidencia General de la Primaria (2010–2015)"
  },
  {
    "name": "Jean B. Bingham",
    "description": "Presidenta General de la Sociedad de Socorro (2017–2022)"
  },
  {
    "name": "Jedediah M. Grant",
    "description": "Segundo Consejero de la Primera Presidencia (1854–1856)"
  },
  {
    "name": "Jeffrey R. Holland",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Jennie B. Knight",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1921–1928)"
  },
  {
    "name": "Jeremiah J. Morgan",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jeremy R. Jaggi",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jesse Carter Little",
    "description": "Segundo Consejero del Obispado Presidente (1856–1874)"
  },
  {
    "name": "Jesse Gause",
    "description": "Primer Consejero de la Primera Presidencia (1832)"
  },
  {
    "name": "Joanne B. Doxey",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1984–1990)"
  },
  {
    "name": "Joaquín E. Costa",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Joe J. Christensen",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1975–1979)"
  },
  {
    "name": "John A. McCune",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "John A. Widtsoe",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "John B. Dickson",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "John C. Bennett",
    "description": "Consejero Asistente de la Primera Presidencia (1841–1842)"
  },
  {
    "name": "John C. Pingree Jr.",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "John Corrill",
    "description": "Segundo Consejero del Obispado Presidente (1831–1837)"
  },
  {
    "name": "John D. Amos",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "John D. Giles",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1945–1948)"
  },
  {
    "name": "John E. Page",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "John F. Boynton",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "John Gaylord",
    "description": "Miembro del Primer Consejo de los Setenta (1837–1838)"
  },
  {
    "name": "John Gould",
    "description": "Miembro del Primer Consejo de los Setenta (1837)"
  },
  {
    "name": "John H. Groberg",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1998–2004)"
  },
  {
    "name": "John H. Taylor",
    "description": "Miembro del Primer Consejo de los Setenta (1933–1946)"
  },
  {
    "name": "John H. Vandenberg",
    "description": "Obispo Presidente de la Iglesia (1961–1972)"
  },
  {
    "name": "John Henry Smith",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "John K. Carmack",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "John L. Lewis",
    "description": "Miembro del Primer Consejo de los Setenta (1882)"
  },
  {
    "name": "John Longden",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1951–1969)"
  },
  {
    "name": "John M. Madsen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "John Morgan",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1883–1894)"
  },
  {
    "name": "John Quayle Cannon",
    "description": "Segundo Consejero del Obispado Presidente (1884–1886)"
  },
  {
    "name": "John R. Winder",
    "description": "Primer Consejero de la Primera Presidencia (1901–1910)"
  },
  {
    "name": "John S. Tanner",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical (2014–2015)"
  },
  {
    "name": "John Smith",
    "description": "Patriarca Presidente de la Iglesia (1849–1854)"
  },
  {
    "name": "John Smith (hijo de Hyrum)",
    "description": "Patriarca Presidente de la Iglesia (1855–1911)"
  },
  {
    "name": "John Taylor",
    "description": "Tercer Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "John W. Taylor",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "John Wells",
    "description": "Segundo Consejero del Obispado Presidente (1925–1938)"
  },
  {
    "name": "John Willard Young",
    "description": "Primer Consejero de la Primera Presidencia (1876–1877)"
  },
  {
    "name": "Jonathan S. Schmitt",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Joni L. Koch",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jörg Klebingat",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jorge F. Zeballos",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Jorge M. Alvarado",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jorge T. Becerra",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "José A. Teixeira",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Jose L. Alonso",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Joseph A. Aldrich",
    "description": "Miembro del Primer Consejo de los Setenta (1835–1837)"
  },
  {
    "name": "Joseph Anderson",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1970–1976)"
  },
  {
    "name": "Joseph Angell Young",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Joseph B. Wirthlin",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Joseph F. Merrill",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Joseph F. Smith",
    "description": "Sexto Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Joseph Fielding Smith",
    "description": "Décimo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Joseph Fielding Smith (Patriarca)",
    "description": "Patriarca Presidente de la Iglesia (1942–1946)"
  },
  {
    "name": "Joseph Hardy",
    "description": "Miembro del Primer Consejo de los Setenta (1934–1945)"
  },
  {
    "name": "Joseph J. Cannon",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1937–1945)"
  },
  {
    "name": "Joseph L. Wirthlin",
    "description": "Obispo Presidente de la Iglesia (1952–1961)"
  },
  {
    "name": "Joseph M. Tanner",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1901–1906)"
  },
  {
    "name": "Joseph Smith",
    "description": "Primer Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Joseph Smith Sr.",
    "description": "Patriarca Presidente de la Iglesia (1833–1840)"
  },
  {
    "name": "Joseph T. Bentley",
    "description": "Presidente General de los Hombres Jóvenes (1958–1962)"
  },
  {
    "name": "Joseph W. McMurrin",
    "description": "Miembro del Primer Consejo de los Setenta (1897–1932)"
  },
  {
    "name": "Joseph W. Sitati",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Joseph Young",
    "description": "Presidente del Primer Consejo de los Setenta (1835–1881)"
  },
  {
    "name": "Josephine R. West",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1896–1905)"
  },
  {
    "name": "Josiah Butterfield",
    "description": "Miembro del Primer Consejo de los Setenta (1837–1844)"
  },
  {
    "name": "Joy D. Jones",
    "description": "Presidenta General de la Primaria (2016–2021)"
  },
  {
    "name": "Joy F. Evans",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1984–1990)"
  },
  {
    "name": "Juan A. Uceda",
    "description": "Setenta Autoridad General Emérito — Segundo Cuórum de los Setenta"
  },
  {
    "name": "Juan Pablo Villar",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Julie B. Beck",
    "description": "Presidenta General de la Sociedad de Socorro (2007–2012)"
  },
  {
    "name": "Junius F. Wells",
    "description": "Presidente General de los Hombres Jóvenes (1876–1880)"
  },
  {
    "name": "K. Brett Nattress",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Karl D. Hirst",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Karl G. Maeser",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1894–1901)"
  },
  {
    "name": "Kathleen H. Hughes",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (2002–2007)"
  },
  {
    "name": "Kazuhiko Yamashita",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Keith B. McMullin",
    "description": "Segundo Consejero del Obispado Presidente (1995–2012)"
  },
  {
    "name": "Kelly B. Anderson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Kelly R. Johnson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Kenneth Johnson",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Kent F. Richards",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Kevin G. Brown",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Kevin J. Hathaway",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Kevin R. Duncan",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta"
  },
  {
    "name": "Kevin S. Hamilton",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Kevin W. Pearson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Kim B. Clark",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Kristin M. Yee",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro"
  },
  {
    "name": "Kyle S. McKay",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "L. Todd Budge",
    "description": "Primer Consejero del Obispado Presidente"
  },
  {
    "name": "L. Tom Perry",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "L. Whitney Clayton",
    "description": "Setenta Autoridad General Emérito — Presidencia de los Setenta"
  },
  {
    "name": "Lance B. Wickman",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Larry J. Echo Hawk",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Larry R. Lawrence",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Larry S. Kacher",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Larry Y. Wilson",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "LaRue C. Longden",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1948–1961)"
  },
  {
    "name": "LaVern Watts Parmley",
    "description": "Presidenta General de la Primaria (1951–1974)"
  },
  {
    "name": "Lawrence E. Corbridge",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "LeGrand R. Curtis",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1972–1974)"
  },
  {
    "name": "LeGrand R. Curtis Jr.",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "LeGrand Richards",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Leonard W. Hardy",
    "description": "Primer Consejero del Obispado Presidente (1856–1883)"
  },
  {
    "name": "Leone W. Doxey",
    "description": "Consejera de la Presidencia General de la Primaria (1953–1969)"
  },
  {
    "name": "Levi Edgar Young",
    "description": "Miembro del Primer Consejo de los Setenta (1909–1963)"
  },
  {
    "name": "Levi W. Hancock",
    "description": "Miembro del Primer Consejo de los Setenta (1835–1882)"
  },
  {
    "name": "Lillie T. Freeze",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1888–1905)"
  },
  {
    "name": "Linda K. Burton",
    "description": "Presidenta General de la Sociedad de Socorro (2012–2017)"
  },
  {
    "name": "Linda S. Reeves",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (2012–2017)"
  },
  {
    "name": "Lisa L. Harkness",
    "description": "Primera Consejera de la Presidencia General de la Primaria (2018–2021)"
  },
  {
    "name": "Loren C. Dunn",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1983–1985)"
  },
  {
    "name": "Lorenzo H. Hatch",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1945–1948)"
  },
  {
    "name": "Lorenzo Snow",
    "description": "Quinto Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Louie B. Felt",
    "description": "Presidenta General de la Primaria (1880–1925)"
  },
  {
    "name": "Louise Y. Robison",
    "description": "Presidenta General de la Sociedad de Socorro (1928–1939)"
  },
  {
    "name": "Lucile C. Reading",
    "description": "Consejera de la Presidencia General de la Primaria (1963–1970)"
  },
  {
    "name": "Lucy Grant Cannon",
    "description": "Presidenta General de las Mujeres Jóvenes (1937–1948)"
  },
  {
    "name": "Lucy T. Andersen",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1944–1948)"
  },
  {
    "name": "Luke S. Johnson",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Lyman E. Johnson",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Lyman R. Sherman",
    "description": "Miembro del Primer Consejo de los Setenta (1835–1837)"
  },
  {
    "name": "Lyman Wight",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Lynn A. Mickelsen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Lynn G. Robbins",
    "description": "Setenta Autoridad General Emérito — Presidencia de los Setenta"
  },
  {
    "name": "Lynn S. Richards",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1949–1971)"
  },
  {
    "name": "M. Russell Ballard",
    "description": "Apóstol de Jesucristo — Presidente en Funciones del Cuórum de los Doce (1985–2023)"
  },
  {
    "name": "Mae Taylor Nystrom",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1905–1923)"
  },
  {
    "name": "Marcia K. Howells",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1940–1945)"
  },
  {
    "name": "Marcos A. Aidukaitis",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Marcus B. Nash",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta"
  },
  {
    "name": "Margaret D. Nadauld",
    "description": "Presidenta General de las Mujeres Jóvenes (1997–2002)"
  },
  {
    "name": "Margaret R. Jackson",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1961–1972)"
  },
  {
    "name": "Margaret S. Lifferth",
    "description": "Primera Consejera de la Presidencia General de la Primaria (2005–2010)"
  },
  {
    "name": "Margaret Young Taylor",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1880–1887)"
  },
  {
    "name": "Maria Young Dougall",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1887–1904)"
  },
  {
    "name": "Marian R. Boyer",
    "description": "Consejera de la Presidencia General de la Sociedad de Socorro (1974–1984)"
  },
  {
    "name": "Marianne C. Sharp",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1945–1974)"
  },
  {
    "name": "Marion D. Hanks",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1968–1976)"
  },
  {
    "name": "Marion G. Romney",
    "description": "Primer Consejero de la Primera Presidencia (1982–1985)"
  },
  {
    "name": "Mark A. Bragg",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Mark D. Eddy",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Mark E. Petersen",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Mark L. Pace",
    "description": "Presidente General de la Escuela Dominical (2019–2024)"
  },
  {
    "name": "Marlin K. Jensen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Marriner W. Merrill",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Martha H. Tingey",
    "description": "Presidenta General de las Mujeres Jóvenes (1905–1929)"
  },
  {
    "name": "Martin Harris",
    "description": "Apóstol de Jesucristo — Testigo del Libro de Mormón"
  },
  {
    "name": "Marvin J. Ashton",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Marvin O. Ashton",
    "description": "Primer Consejero del Obispado Presidente (1938–1946)"
  },
  {
    "name": "Mary Ellen W. Smoot",
    "description": "Presidenta General de la Sociedad de Socorro (1997–2002)"
  },
  {
    "name": "Mary N. Cook",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (2008–2013)"
  },
  {
    "name": "Mary R. Durham",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (2015–2016)"
  },
  {
    "name": "Massimo De Feo",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Mathias Held",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Matilda M. Barratt",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1880–1888)"
  },
  {
    "name": "Matthew Cowley",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Matthew J. Eyring",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Matthew L. Carpenter",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Matthew O. Richardson",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (2009–2014)"
  },
  {
    "name": "Matthew S. Holland",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Matthias F. Cowley",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Maurine J. Turley",
    "description": "Consejera de la Presidencia General de las Mujeres Jóvenes (1984–1987)"
  },
  {
    "name": "May Anderson",
    "description": "Presidenta General de la Primaria (1925–1939)"
  },
  {
    "name": "May Green Hinckley",
    "description": "Presidenta General de la Primaria (1940–1943)"
  },
  {
    "name": "Melvin J. Ballard",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Merlin R. Lybbert",
    "description": "Presidente General de la Escuela Dominical (1992–1994)"
  },
  {
    "name": "Merrill J. Bateman",
    "description": "Obispo Presidente de la Iglesia (1994–1995)"
  },
  {
    "name": "Mervyn B. Arnold",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Michael A. Dunn",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Michael B. Strong",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Michael Cziesla",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Michael John U. Teh",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Michael T. Ringwood",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta"
  },
  {
    "name": "Michaelene P. Grassli",
    "description": "Presidenta General de la Primaria (1988–1994)"
  },
  {
    "name": "Michele G. Pisanu",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Michelle D. Craig",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (2018–2023)"
  },
  {
    "name": "Milton Bennion",
    "description": "Presidente General de la Escuela Dominical (1943–1949)"
  },
  {
    "name": "Milton Camargo",
    "description": "Primer Consejero de la Presidencia General de la Escuela Dominical (2019–2024)"
  },
  {
    "name": "Milton da Rocha Camargo",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Milton H. Hardy",
    "description": "Primer Consejero de la Presidencia General de los Hombres Jóvenes (1876–1880)"
  },
  {
    "name": "Milton R. Hunter",
    "description": "Miembro del Primer Consejo de los Setenta (1945–1975)"
  },
  {
    "name": "Moises Villanueva",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Monte J. Brough",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1989–1990)"
  },
  {
    "name": "Moses Thatcher",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "N. Eldon Tanner",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "Naomi M. Shumway",
    "description": "Presidenta General de la Primaria (1974–1980)"
  },
  {
    "name": "Naomi W. Randall",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1970–1974)"
  },
  {
    "name": "Neal A. Maxwell",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Neil D. Schaerrer",
    "description": "Presidente General de los Hombres Jóvenes (1977–1979)"
  },
  {
    "name": "Neil L. Andersen",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Neill F. Marriott",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (2013–2018)"
  },
  {
    "name": "Newel K. Whitney",
    "description": "Obispo Presidente de la Iglesia (1847–1850)"
  },
  {
    "name": "Nicholas G. Smith",
    "description": "Patriarca Presidente Interino de la Iglesia (1932–1934)"
  },
  {
    "name": "Nina M. Garfield",
    "description": "Primera Consejera de la Presidencia General de la Primaria (a partir del 1 de agosto de 2026)"
  },
  {
    "name": "Norma B. Smith",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1978–1984)"
  },
  {
    "name": "O. Leslie Stone",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1972–1976)"
  },
  {
    "name": "O. Vincent Haleck",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Octaviano Tenorio",
    "description": "Setenta Autoridad General Emérito — Segundo Cuórum de los Setenta"
  },
  {
    "name": "Oliver Cowdery",
    "description": "Apóstol de Jesucristo — Presidente Asistente de la Iglesia"
  },
  {
    "name": "Orrin Porter Miller",
    "description": "Primer Consejero del Obispado Presidente (1907–1918)"
  },
  {
    "name": "Orson F. Whitney",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Orson Hyde",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Orson Pratt",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Oscar A. Kirkham",
    "description": "Miembro del Primer Consejo de los Setenta (1941–1958)"
  },
  {
    "name": "Ozani Farias",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Parley P. Pratt",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Patricia P. Pinegar",
    "description": "Presidenta General de la Primaria (1994–1999)"
  },
  {
    "name": "Patricia T. Holland",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1984–1986)"
  },
  {
    "name": "Patricio M. Giuffra",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Patrick Kearon",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Paul B. Pieper",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Paul H. Dunn",
    "description": "Miembro del Primer Consejo de los Setenta (1964–1976)"
  },
  {
    "name": "Paul H. Sinclair",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Paul V. Johnson",
    "description": "Presidente General de la Escuela Dominical"
  },
  {
    "name": "Pedro X. Larreal",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Peter F. Meurs",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Peter M. Johnson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Philip T. Sonntag",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1987–1988)"
  },
  {
    "name": "Quentin L. Cook",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Quinn G. McKay",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1977–1979)"
  },
  {
    "name": "Rafael E. Pino",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Ralph W. Hardy",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1948)"
  },
  {
    "name": "Randall K. Bennett",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Randy D. Funk",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Reed Smoot",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Rex D. Pinegar",
    "description": "Consejero de la Presidencia General de los Hombres Jóvenes (1979–1989)"
  },
  {
    "name": "Rey L. Pratt",
    "description": "Miembro del Primer Consejo de los Setenta (1925–1931)"
  },
  {
    "name": "Reyna I. Aburto",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (2017–2022)"
  },
  {
    "name": "Ricardo P. Giménez",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Richard B. Wirthlin",
    "description": "Setenta Autoridad General — Segundo Cuórum de los Setenta (1996–2001)"
  },
  {
    "name": "Richard C. Edgley",
    "description": "Primer Consejero del Obispado Presidente (1995–2012)"
  },
  {
    "name": "Richard G. Hinckley",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Richard G. Scott",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Richard J. Maynes",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Richard L. Evans",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Richard L. Warner",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1971–1975)"
  },
  {
    "name": "Richard R. Lyman",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Robert C. Gay",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Robert C. Oaks",
    "description": "Setenta Autoridad General — Presidencia de los Setenta (2004–2007)"
  },
  {
    "name": "Robert D. Hales",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Robert E. Wells",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Robert K. Dellenbach",
    "description": "Presidente General de los Hombres Jóvenes (1990–1997)"
  },
  {
    "name": "Robert L. Backman",
    "description": "Presidente General de los Hombres Jóvenes (1972–1974; 1979–1985)"
  },
  {
    "name": "Robert L. Simpson",
    "description": "Primer Consejero del Obispado Presidente (1961–1972)"
  },
  {
    "name": "Robert M. Daines",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Robert T. Burton",
    "description": "Primer Consejero del Obispado Presidente (1884–1907)"
  },
  {
    "name": "Rodney C. Badger",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes (1876–1880)"
  },
  {
    "name": "Roger Orton",
    "description": "Miembro del Primer Consejo de los Setenta (1845)"
  },
  {
    "name": "Ronald A. Rasband",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Ronald E. Poelman",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1979–1986)"
  },
  {
    "name": "Ronald M. Barcellos",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Rosemary K. Chibota",
    "description": "Presidenta General de la Primaria (a partir del 1 de agosto de 2026)"
  },
  {
    "name": "Rosemary M. Wixom",
    "description": "Presidenta General de la Primaria (2010–2016)"
  },
  {
    "name": "Royden G. Derrick",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1966–1971)"
  },
  {
    "name": "Rubén V. Alliaud",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Rudger Clawson",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Rulon G. Craven",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1991)"
  },
  {
    "name": "Rulon S. Wells",
    "description": "Miembro del Primer Consejo de los Setenta (1893–1941)"
  },
  {
    "name": "Russell M. Nelson",
    "description": "Decimoséptimo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Russell T. Osguthorpe",
    "description": "Presidente General de la Escuela Dominical (2009–2014)"
  },
  {
    "name": "Ruth B. Wright",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1988–1994)"
  },
  {
    "name": "Ruth H. Funk",
    "description": "Presidenta General de las Mujeres Jóvenes (1972–1978)"
  },
  {
    "name": "Ruth May Fox",
    "description": "Presidenta General de las Mujeres Jóvenes (1929–1937)"
  },
  {
    "name": "Ryan K. Olsen",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "S. Dilworth Young",
    "description": "Miembro del Primer Consejo de los Setenta (1945–1976)"
  },
  {
    "name": "S. Gifford Nielsen",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "S. Mark Palmer",
    "description": "Setenta Autoridad General — Presidente del Cuórum de los Setenta"
  },
  {
    "name": "Sadie Grant Pack",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1925–1929)"
  },
  {
    "name": "Salmon Gee",
    "description": "Miembro del Primer Consejo de los Setenta (1837–1838)"
  },
  {
    "name": "Samuel O. Bennion",
    "description": "Miembro del Primer Consejo de los Setenta (1933–1945)"
  },
  {
    "name": "Sandino Roman",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Sara B. Paulsen",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1974–1977)"
  },
  {
    "name": "Sarah M. Cleveland",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1842–1844)"
  },
  {
    "name": "Scott D. Whiting",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Sean C. Babcock",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Sean Douglas",
    "description": "Segundo Consejero del Obispado Presidente"
  },
  {
    "name": "Sean R. Rahm",
    "description": "Segundo Consejero de la Presidencia General de los Hombres Jóvenes"
  },
  {
    "name": "Sergio E. Muñoz",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Sergio R. Vargas",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Seymour B. Young",
    "description": "Miembro del Primer Consejo de los Setenta (1882–1924)"
  },
  {
    "name": "Sharon Eubank",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (2017–2022)"
  },
  {
    "name": "Sharon G. Larsen",
    "description": "Segunda Consejera de la Presidencia General de las Mujeres Jóvenes (1997–2002)"
  },
  {
    "name": "Shayne M. Bowen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Sheldon F. Child",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Sheri L. Dew",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1997–2002)"
  },
  {
    "name": "Shirley W. Thomas",
    "description": "Segunda Consejera de la Presidencia General de la Sociedad de Socorro (1978–1983)"
  },
  {
    "name": "Sidney Rigdon",
    "description": "Primer Consejero de la Primera Presidencia (1833–1844)"
  },
  {
    "name": "Silvia H. Allred",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (2007–2012)"
  },
  {
    "name": "Spencer J. Condie",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Spencer W. Kimball",
    "description": "Duodécimo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Stanley G. Ellis",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Stayner Richards",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1951–1953)"
  },
  {
    "name": "Stephen L. Richards",
    "description": "Apóstol de Jesucristo — Primer Consejero de la Primera Presidencia"
  },
  {
    "name": "Stephen W. Owen",
    "description": "Presidente General de los Hombres Jóvenes (2015–2020)"
  },
  {
    "name": "Sterling W. Sill",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1954–1976)"
  },
  {
    "name": "Steven C. Barlow",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Steven D. Shumway",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Steven E. Snow",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Steven J. Lund",
    "description": "Presidente General de los Hombres Jóvenes (2020–2025)"
  },
  {
    "name": "Steven R. Bangerter",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Susan H. Porter",
    "description": "Presidenta General de la Primaria (2021–2026)"
  },
  {
    "name": "Susan L. Warner",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (1994–1999)"
  },
  {
    "name": "Susan W. Tanner",
    "description": "Presidenta General de las Mujeres Jóvenes (2002–2008)"
  },
  {
    "name": "Sydney S. Reynolds",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1999–2005)"
  },
  {
    "name": "Sylvester Q. Cannon",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Sylvester Smith",
    "description": "Miembro del Primer Consejo de los Setenta (1835–1837)"
  },
  {
    "name": "Tad R. Callister",
    "description": "Presidente General de la Escuela Dominical (2014–2019)"
  },
  {
    "name": "Takashi Wada",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Tamara W. Runia",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes"
  },
  {
    "name": "Taniela B. Wakolo",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Taylor G. Godoy",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Ted E. Brewerton",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (1989–1990)"
  },
  {
    "name": "Terence M. Vinson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Thabo Lebethoa",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Theodore M. Burton",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1960–1976)"
  },
  {
    "name": "Theresa A. Collins",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (a partir del 1 de agosto de 2026)"
  },
  {
    "name": "Thierry K. Mutombo",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Thomas B. Marsh",
    "description": "Apóstol de Jesucristo — Presidente del Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Thomas E. McKay",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1941–1958)"
  },
  {
    "name": "Thomas S. Monson",
    "description": "Decimosexto Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Thorpe B. Isaacson",
    "description": "Consejero de la Primera Presidencia (1965–1970)"
  },
  {
    "name": "Timothy J. Dyches",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Timothy L. Farnes",
    "description": "Presidente General de los Hombres Jóvenes"
  },
  {
    "name": "Titus Billings",
    "description": "Segundo Consejero del Obispado Presidente (1837–1840)"
  },
  {
    "name": "Tracy Y. Browning",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (2021–2026)"
  },
  {
    "name": "Ulisses Soares",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Vai Sikahema",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Val R. Christensen",
    "description": "Segundo Consejero de la Presidencia General de la Escuela Dominical (2002–2004)"
  },
  {
    "name": "Valeri V. Cordón",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Vaughn J. Featherstone",
    "description": "Segundo Consejero del Obispado Presidente (1972–1976)"
  },
  {
    "name": "Vern P. Stanfill",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Verna W. Goddard",
    "description": "Consejera de la Presidencia General de las Mujeres Jóvenes (1937–1948)"
  },
  {
    "name": "Vicki F. Matsumori",
    "description": "Segunda Consejera de la Presidencia General de la Primaria (2005–2010)"
  },
  {
    "name": "Victor L. Brown",
    "description": "Obispo Presidente de la Iglesia (1972–1985)"
  },
  {
    "name": "Virginia B. Cannon",
    "description": "Primera Consejera de la Presidencia General de la Primaria (1980–1988)"
  },
  {
    "name": "Virginia H. Pearce",
    "description": "Primera Consejera de la Presidencia General de las Mujeres Jóvenes (1992–1997)"
  },
  {
    "name": "Virginia U. Jensen",
    "description": "Primera Consejera de la Presidencia General de la Sociedad de Socorro (1997–2002)"
  },
  {
    "name": "W. Christopher Waddell",
    "description": "Obispo Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "W. Craig Zwick",
    "description": "Setenta Autoridad General Emérito — Presidencia de los Setenta"
  },
  {
    "name": "W. Jay Eldredge",
    "description": "Presidente General de los Hombres Jóvenes (1969–1972)"
  },
  {
    "name": "W. Rolfe Kerr",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Walter F. González",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Wan-Liang Wu",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Weatherford T. Clayton",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Wilford W. Andersen",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Wilford Woodruff",
    "description": "Cuarto Presidente de la Iglesia de Jesucristo de los Santos de los Últimos Días"
  },
  {
    "name": "Willard Richards",
    "description": "Apóstol de Jesucristo — Segundo Consejero de la Primera Presidencia"
  },
  {
    "name": "William B. Preston",
    "description": "Obispo Presidente de la Iglesia (1884–1907)"
  },
  {
    "name": "William D. Oswald",
    "description": "Consejero de la Presidencia General de la Escuela Dominical (1978–1979)"
  },
  {
    "name": "William E. McLellin",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "William Grant Bangerter",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1975–1976)"
  },
  {
    "name": "William H. Bennett",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1970–1976)"
  },
  {
    "name": "William J. Critchlow Jr.",
    "description": "Asistente al Cuórum de los Doce Apóstoles (1958–1968)"
  },
  {
    "name": "William K. Jackson",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "William Law",
    "description": "Segundo Consejero de la Primera Presidencia (1841–1844)"
  },
  {
    "name": "William R. Walker",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "William Smith",
    "description": "Apóstol de Jesucristo — Cuórum de los Doce Apóstoles"
  },
  {
    "name": "Yoon Hwan Choi",
    "description": "Setenta Autoridad General"
  },
  {
    "name": "Yoshihiko Kikuchi",
    "description": "Setenta Autoridad General Emérito — Primer Cuórum de los Setenta"
  },
  {
    "name": "Zebedee Coltrin",
    "description": "Miembro del Primer Consejo de los Setenta (1835–1837)"
  },
  {
    "name": "Zera Pulsipher",
    "description": "Miembro del Primer Consejo de los Setenta (1838–1862)"
  },
  {
    "name": "Zina D. H. Young",
    "description": "Presidenta General de la Sociedad de Socorro (1888–1901)"
  }
]
